NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD18bBpRgOZZJAHsGKDdRa7lUHdhl71RcI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ageverificationservice.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ageverificationservice
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ageverificationservice.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=587819983449
NEXT_PUBLIC_FIREBASE_APP_ID=1:587819983449:web:80841173c822ee092a0748
